0x0000  mov16 REG 1, 4352 (0x1100)
0x0004  mov16 REG 0, 4096 (0x1000)
0x0008  _int 0 (0x0)
0x000a  _int 1 (0x1)
0x000c  mov REG 2, 0 (0x0)         ; counter
0x000f  cmp REG 2, 17 (0x11)       ; 0 < c < 17
0x0012  jit 50 (0x32)
0x0014  ldb PTR 0x0100, REG 0
0x0018  ldb PTR 0x0101, REG 1
0x001c  xor PTR 0x0100, PTR 0x0101 ; xor cipher
0x0021  cmp PTR 0x0100, 255 (0xff)
0x0025  jif 58 (0x3a)              ; jmp to fail
0x0027  add REG 0, 1 (0x1)
0x002a  add REG 1, 1 (0x1)
0x002d  add REG 2, 1 (0x1)         ; inc. counter
0x0030  jmp 15 (0xf)			   ; repeat cycle
0x0032  mov16 REG 0, 4864 (0x1300) ; success
0x0036  _int 0 (0x0)
0x0038  _int 2 (0x2)
0x003a  mov16 REG 0, 4608 (0x1200) ; fail
0x003e  _int 0 (0x0)
0x0040  _int 2 (0x2)
0x0042  mov PTR 0x0000, PTR 0x0000
0x0047  mov PTR 0x0000, PTR 0x0000
0x004c  
